<!DOCTYPE html>
<html lang="en">
<head>
  <title>Posts</title>
  <link rel = "icon" href = "./images/dot.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/8cb143328a.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
</head>

<body>

  <div class="container main-container">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark navigation-bar nav-prop">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <div class="row">
          <div class="col-sm-12">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./publications.html">PUBLICATIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./cv.html">CV</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./posts.html">POSTS</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="row main-desc">
        <div class="col-sm-12">
            <h2>Posts</h2>
            <p>Here, I have written a few things about Grad School, LaTeX, Ubuntu, Blockchains, and other stuffs. If you want to discuss about any of them, feel free to reach to email.</p>
            <button class="collapsible">Grad School</button>
            <div class="content">
              <p>Here, I will be talking about CS PhD Application process and the CS PhD life in general.</p>
              <ol>
                <li><a href="./posts/grad_apps/post_sop_cv.html">My Statement of Purpose and Curriculum Vitae for EPFL</a></li>
                <li><a href="https://epic-guide.github.io/applying" target="_blank" rel="noopener noreferrer">A thorough guide to CS PhD Application Process by EPIC</a></li>
              </ol>
            </div>
            <button class="collapsible">LaTeX</button>
            <div class="content">
                    Coming Soon
            </div>
            <button class="collapsible">Ubuntu</button>
            <div class="content">
                    <p>Here, I will be writing the solutions for some nagging issues that I have faced while working on Ubuntu. I am no pro in using Linux or Ubuntu. But, I hope that this section helps a bit.</p>
                    <ol>
                            <li><a href="./posts/ubuntu/post_1.html">Solution for being unable to share screen on Ubuntu 22.04</a></li>
                    </ol>
            </div>
            <button class="collapsible">Blockchain</button>
            <div class="content">
                    Coming Soon
            </div>
            <button class="collapsible">Anime</button>
            <div class="content">
                    Coming Soon
            </div>
            <button class="collapsible">Miscellaneous</button>
            <div class="content">
                    Coming Soon
            </div>
        </div>
    </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
